# flownodes

./: .gitignore  Flownodes.sln  README.md  architecture.drawio  tye-minimal.yaml  tye.env  tye.yaml
src/Flownodes.ApiGateway/: EnvironmentOptions.cs  Flownodes.ApiGateway.csproj  Globals.cs  Program.cs
src/Flownodes.ApiGateway/Extensions/: ResponseExtensions.cs
src/Flownodes.ApiGateway/JsonConverters/: DictionaryConverter.cs
src/Flownodes.ApiGateway/Routes/: AlertsModule.cs  ClusterModule.cs  ResourceModule.cs  TenantModule.cs
src/Flownodes.ApiGateway/Services/: EnvironmentService.cs  IManagersService.cs  ManagersService.cs
src/Flownodes.Cluster.ApiGateway/: Flownodes.Cluster.ApiGateway.csproj  Program.cs
src/Flownodes.Cluster.ApiGateway/Services/: ClusterClientService.cs  EdgeService.cs  IEdgeService.cs
src/Flownodes.Cluster.Node/: Flownodes.Cluster.Node.csproj  Program.cs  TestWorker.cs
src/Flownodes.Cluster.Node.Tests/: Flownodes.Cluster.Node.Tests.csproj  Globals.cs
src/Flownodes.Cluster.Node.Tests/Configuration/: ClusterFixture.cs
src/Flownodes.Cluster.Node.Tests/GrainsTests/: AlerterGrainTests.cs  AssetGrainTests.cs  ResourceManagerGrainTests.cs  WorkflowManagerGrainTests.cs
src/Flownodes.Cluster.Node/Alerting/: AlerterGrain.cs
src/Flownodes.Cluster.Node/Automation/: LoggerStep.cs
src/Flownodes.Cluster.Node/Configurations/: RedisConfiguration.cs
src/Flownodes.Cluster.Node/Extensions/: DictionaryUtils.cs
src/Flownodes.Cluster.Node/Models/: AlerterPersistence.cs  AssetPersistence.cs  ResourceManagerPersistence.cs  ResourcePersistence.cs  ResourceState.cs
src/Flownodes.Cluster.Node/Modules/: ComponentsModule.cs
src/Flownodes.Cluster.Node/Resources/: AssetGrain.cs  DataCollectorGrain.cs  DeviceGrain.cs  ResourceManagerGrain.cs  WorkflowManagerGrain.cs
src/Flownodes.Components.Discord/: DiscordWebhookAlerterDriver.cs  DiscordWebhookMessage.cs  Flownodes.Components.Discord.csproj  IDiscordWebhookApi.cs
src/Flownodes.Components.FritzBox/: Flownodes.Components.FritzBox.csproj  FritzBox.cs
src/Flownodes.Components.Minecraft/: Flownodes.Components.Minecraft.csproj  MinecraftLever.cs
src/Flownodes.Components.OBB/: Flownodes.Components.OBB.csproj
src/Flownodes.Components.OBB/ApiSchemas/: ILokFinderApi.cs
src/Flownodes.Components.OBB/Behaviors/: LokFinderBehavior.cs
src/Flownodes.Components.OBB/Behaviours/: LokFinderBehaviour.cs
src/Flownodes.Components.OBB/Models/: LocomotivePosition.cs
src/Flownodes.Components.OpenWeather/: Flownodes.Components.OpenWeather.csproj
src/Flownodes.Components.OpenWeather/ApiSchemas/: IOpenWeatherApi.cs
src/Flownodes.Components.OpenWeather/Behaviors/: CurrentWeatherBehavior.cs
src/Flownodes.Components.OpenWeather/Behaviours/: CurrentWeatherBehaviour.cs
src/Flownodes.Components.OpenWeatherMap/: Flownodes.Components.OpenWeatherMap.csproj  OpenWeatherMap.cs  OpenWeatherMapSource.cs
src/Flownodes.Components.PhilipsHue/: Flownodes.Components.PhilipsHue.csproj
src/Flownodes.Components.PhilipsHue/ApiSchemas/: IHueBridgeApi.cs
src/Flownodes.Components.PhilipsHue/Behaviors/: HueLightBehavior.cs
src/Flownodes.Components.PhilipsHue/Behaviours/: HueLight.cs  HueLightBehaviour.cs
src/Flownodes.Components.PhilipsHue/Models/: HueBridgeConfiguration.cs  HueLight.cs
src/Flownodes.Components.Telegram/: Flownodes.Components.Telegram.csproj  TelegramAlerterDriver.cs
src/Flownodes.Core/: BaseDataSource.cs  BaseDevice.cs  Flownodes.Core.csproj  IClusterGrain.cs
src/Flownodes.Core/Alerting/: Alert.cs  AlertKind.cs  IAlerterDriver.cs  IAlerterGrain.cs
src/Flownodes.Core/Attributes/: BehaviourDescriptionAttribute.cs  BehaviourIdAttribute.cs  SingletonAttribute.cs
src/Flownodes.Core/Interfaces/: Alert.cs  IAlerManagerGrain.cs  IAlertManagerGrain.cs  IAlerterDriver.cs  IAlerterGrain.cs  IAssetGrain.cs  IBehaviour.cs  IClusterGrain.cs  IDataCollectorBehaviour.cs  IDataCollectorGrain.cs  IDataSourceGrain.cs  IDevice.cs  IDeviceBehaviour.cs  IDeviceGrain.cs  IResourceGrain.cs  IResourceManagerGrain.cs  IScriptResourceGrain.cs  ScriptContext.cs
src/Flownodes.Core/Models/: Alert.cs  AlertKind.cs  AlertSeverity.cs  ResourceConfiguration.cs  ResourceContext.cs  ResourceIdentityCard.cs  ResourceState.cs  ResourceSummary.cs
src/Flownodes.Core/Resources/: IAssetGrain.cs  IDataCollectorBehaviour.cs  IDataCollectorGrain.cs  IDeviceBehaviour.cs  IDeviceGrain.cs  IResourceManagerGrain.cs  ResourceConfiguration.cs  ResourceIdentityCard.cs  ResourceState.cs
src/Flownodes.Ctl/: Flownodes.Ctl.csproj  Program.cs
src/Flownodes.Ctl/ApiSchemas/: IClusterApi.cs  IResourceApi.cs
src/Flownodes.Ctl/Commands/: ClusterCommands.cs  ResourceCommands.cs
src/Flownodes.Edge.CliClient/: Flownodes.Edge.CliClient.csproj  GatewayClient.cs  Program.cs
src/Flownodes.Edge.CliClient/ApiSchemas/: IDeviceApi.cs
src/Flownodes.Edge.Core/: Flownodes.Edge.Core.csproj  Globals.cs  IClusterGrain.cs
src/Flownodes.Edge.Core/Alerting/: Alert.cs  AlertKind.cs  IAlerterDriver.cs  IAlerterGrain.cs
src/Flownodes.Edge.Core/Resources/: IAssetGrain.cs  IAutomationGrain.cs  IDataCollectorBehavior.cs  IDataCollectorBehaviour.cs  IDataCollectorGrain.cs  IDeviceBehavior.cs  IDeviceBehaviour.cs  IDeviceGrain.cs  IResourceGrain.cs  IResourceManagerGrain.cs  IWorkflowManagerGrain.cs  (+3 more)
src/Flownodes.Extensions.FakeDevice/: AssemblyInfo.cs  Flownodes.Extensions.FakeDevice.csproj
src/Flownodes.Shared/: Flownodes.Shared.csproj  FlownodesObjectNames.cs  Globals.cs  IEntityGrain.cs  ObjectNames.cs
src/Flownodes.Tests/: Flownodes.Tests.csproj
src/Flownodes.Waikiki/: Flownodes.Waikiki.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json
src/Flownodes.Worker/: BehaviourProvider.cs  ClusterGrain.cs  EnvironmentOptions.cs  EnvironmentVariables.cs  Flownodes.Worker.csproj  IBehaviourProvider.cs  Program.cs  ProgramBootstrap.cs  TestWorker.cs  appsettings.Development.json
tests/Flownodes.Tests/: ExtensionMethodTests.cs  Flownodes.Tests.csproj  FlownodesIdTests.cs  Globals.cs  TestComponentProvider.cs  TestExtensionProvider.cs
(+493 files in other folders)
