<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Flownodes.Instance-DE4B81E5-5DF4-451C-813A-3C493C5E8368</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.5"/>
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="7.0.0"/>
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0"/>
        <PackageReference Include="Orleans.Persistence.Redis" Version="7.0.0"/>
        <PackageReference Include="OrleansDashboard" Version="7.0.2"/>
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Throw" Version="1.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flownodes.Core\Flownodes.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Flownodes.Cluster.Node.Tests"/>
    </ItemGroup>
</Project>
