<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.0.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flownodes.Cluster.Core\Flownodes.Cluster.Core.csproj"/>
    </ItemGroup>

</Project>
