<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.1.7"/>
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flownodes.Shared\Flownodes.Shared.csproj"/>
    </ItemGroup>

</Project>
