<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flownodes.Sdk\Flownodes.Sdk.csproj"/>
    </ItemGroup>

</Project>
